# For help debugging build failures open an issue on the RStudio community with the 'github-actions' tag.
# https://community.rstudio.com/new-topic?category=Package%20development&tags=github-actions
on: [push, pull_request]

name: valgrind

jobs:
  valgrind-test:
    runs-on: ubuntu-latest

    name: valgrind-test

    steps:
      - uses: actions/checkout@v2

      - name: Test with valgrind
        run: |
          docker run --rm -v $(pwd):/rTRNG wch1/r-debug sh -c ' \
            RDvalgrind -e "install.packages(\"remotes\"); remotes::install_deps(\"rTRNG\", dependencies = TRUE)" \
            && RDvalgrind CMD build /rTRNG \
            && mkdir /rTRNG/valgrind-test \
            && RDvalgrind -d "valgrind --track-origins=yes" CMD check \
              -o /rTRNG/valgrind-test \
              --use-valgrind --no-stop-on-test-error \
              $(ls rTRNG_*.tar.gz) \
          '
      - name: Upload check results
        # if: failure()
        uses: actions/upload-artifact@main
        with:
          name: valgrind-test-results
          path: valgrind-test
